{
  "name": "vmtools",
  "displayName": "VirtualMetal",
  "description": "VirtualMetal Development Tools",
  "publisher": "VirtualMetal",
  "icon": "VirtualMetal-glow-128px.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/VirtualMetal/vscode-vmtools.git"
  },
  "version": "0.12.0",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "ms-vscode.cpptools"
  ],
  "activationEvents": [
    "onDebug"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "category": "Debug",
        "title": "Reload symbols",
        "command": "vmtools.reload_symbols"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vmtools.reload_symbols",
          "when": "inDebugMode && debugType == 'cppdbg'"
        }
      ]
    },
    "languages": [
      {
        "id": "vmconf",
        "aliases": [
          "VirtualMetal Configuration", "vmconf"
        ],
        "extensions": [
          "vmconf"
        ],
        "configuration": "./lang/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vmconf",
        "scopeName": "source.vmconf",
        "path": "./lang/vmconf.tmLanguage.json"
      }
    ],
    "debuggers": [
      {
        "type": "vmdbg",
        "label": "VirtualMetal Debug",
        "configurationAttributes": {
          "launch": {
            "type": "object",
            "required": [
              "vmconf"
            ],
            "properties": {
              "type": {
                "type": "string",
                "default": "vmdbg"
              },
              "vmconf": {
                "type": "string",
                "description": "Path to VirtualMetal configuration.",
                "default": "${workspaceFolder}/<file.vmconf>"
              },
              "program": {
                "type": "string",
                "description": "Path to executable to read debug symbols from.",
                "default": "${workspaceFolder}/<executable>"
              },
              "cwd": {
                "type": "string",
                "description": "Working directory.",
                "default": "."
              },
              "stopAtConnect": {
                "type": "boolean",
                "description": "If true, the debugger should stop after connecting to the target. If false, the debugger will continue after connecting. Defaults to false.",
                "default": false
              },
              "setupCommands": {
                "type": "array",
                "items": {
                  "type": "object",
                  "default": {},
                  "properties": {
                    "text": {
                      "type": "string",
                      "description": "The debugger command to execute.",
                      "default": ""
                    },
                    "description": {
                      "type": "string",
                      "description": "Optional description for the command.",
                      "default": ""
                    },
                    "ignoreFailures": {
                      "type": "boolean",
                      "description": "If true, failures from the command should be ignored. Default value is false.",
                      "default": false
                    }
                  }
                },
                "default": []
              },
              "sourceFileMap": {
                "anyOf": [
                  {
                    "type": "object",
                    "description": "Optional source file mappings passed to the debug engine. Example: '{ \"/original/source/path\":\"/current/source/path\" }'.",
                    "default": {
                      "<source-path>": "<target-path>"
                    }
                  },
                  {
                    "type": "object",
                    "description": "Current and compile-time paths to the same source trees. Files found under the EditorPath are mapped to the CompileTimePath path for breakpoint matching and mapped from CompileTimePath to EditorPath when displaying stacktrace locations.",
                    "default": {
                      "<source-path>": {
                        "editorPath": "",
                        "useForBreakpoints": true
                      }
                    },
                    "properties": {
                      "<source-path>": {
                        "type": "object",
                        "default": {
                          "editorPath": "",
                          "useForBreakpoints": true
                        },
                        "properties": {
                          "editorPath": {
                            "type": "string",
                            "description": "The path to the source tree the editor will use.",
                            "default": ""
                          },
                          "useForBreakpoints": {
                            "type": "boolean",
                            "description": "False if this entry is only used for stack frame location mapping. True if this entry should also be used when specifying breakpoint locations.",
                            "default": true
                          }
                        }
                      }
                    }
                  }
                ]
              },
              "MIMode": {
                "type": "string",
                "description": "Indicates the kind of console debugger that will be used via the MI interface. Allowed values are \"gdb\" \"lldb\".",
                "default": "gdb"
              },
              "miDebuggerPath": {
                "type": "string",
                "description": "Path to the console debugger. When unspecified the builtin console debugger will be used.",
                "default": ""
              },
              "miDebuggerArgs": {
                "type": "string",
                "description": "Additional arguments for the console debugger.",
                "default": ""
              },
              "debugServerPath": {
                "type": "string",
                "description": "Path to the VirtualMetal debug server.",
                "default": "vm"
              },
              "logging": {
                "type": "object",
                "default": {},
                "properties": {
                  "exceptions": {
                    "type": "boolean",
                    "default": true
                  },
                  "moduleLoad": {
                    "type": "boolean",
                    "default": true
                  },
                  "programOutput": {
                    "type": "boolean",
                    "default": true
                  },
                  "engineLogging": {
                    "anyOf": [
                      {
                        "type": "string",
                        "enum": [
                          "verbose",
                          "warning",
                          "error",
                          "none"
                        ],
                        "default": "none"
                      },
                      {
                        "type": "boolean",
                        "default": false
                      }
                    ]
                  },
                  "trace": {
                    "type": "boolean",
                    "default": false
                  },
                  "traceResponse": {
                    "type": "boolean",
                    "default": false
                  },
                  "natvisDiagnostics": {
                    "anyOf": [
                      {
                        "type": "string",
                        "enum": [
                          "verbose",
                          "warning",
                          "error",
                          "none"
                        ],
                        "default": "none"
                      },
                      {
                        "type": "boolean",
                        "default": false
                      }
                    ]
                  }
                }
              }
            }
          },
          "attach": {
            "type": "object",
            "default": {},
            "required": [
              "program",
              "miDebuggerServerAddress"
            ],
            "properties": {
              "type": {
                "type": "string",
                "default": "vmdbg"
              },
              "program": {
                "type": "string",
                "description": "Path to executable to read debug symbols from.",
                "default": "${workspaceFolder}/<executable>"
              },
              "miDebuggerServerAddress": {
                "type": "string",
                "description": "Network address of the VirtualMetal debug server (default: localhost:30317).",
                "default": "localhost:30317"
              },
              "stopAtConnect": {
                "type": "boolean",
                "description": "If true, the debugger should stop after connecting to the target. If false, the debugger will continue after connecting. Defaults to false.",
                "default": false
              },
              "setupCommands": {
                "type": "array",
                "items": {
                  "type": "object",
                  "default": {},
                  "properties": {
                    "text": {
                      "type": "string",
                      "description": "The debugger command to execute.",
                      "default": ""
                    },
                    "description": {
                      "type": "string",
                      "description": "Optional description for the command.",
                      "default": ""
                    },
                    "ignoreFailures": {
                      "type": "boolean",
                      "description": "If true, failures from the command should be ignored. Default value is false.",
                      "default": false
                    }
                  }
                },
                "default": []
              },
              "sourceFileMap": {
                "anyOf": [
                  {
                    "type": "object",
                    "description": "Optional source file mappings passed to the debug engine. Example: '{ \"/original/source/path\":\"/current/source/path\" }'.",
                    "default": {
                      "<source-path>": "<target-path>"
                    }
                  },
                  {
                    "type": "object",
                    "description": "Current and compile-time paths to the same source trees. Files found under the EditorPath are mapped to the CompileTimePath path for breakpoint matching and mapped from CompileTimePath to EditorPath when displaying stacktrace locations.",
                    "default": {
                      "<source-path>": {
                        "editorPath": "",
                        "useForBreakpoints": true
                      }
                    },
                    "properties": {
                      "<source-path>": {
                        "type": "object",
                        "default": {
                          "editorPath": "",
                          "useForBreakpoints": true
                        },
                        "properties": {
                          "editorPath": {
                            "type": "string",
                            "description": "The path to the source tree the editor will use.",
                            "default": ""
                          },
                          "useForBreakpoints": {
                            "type": "boolean",
                            "description": "False if this entry is only used for stack frame location mapping. True if this entry should also be used when specifying breakpoint locations.",
                            "default": true
                          }
                        }
                      }
                    }
                  }
                ]
              },
              "MIMode": {
                "type": "string",
                "description": "Indicates the kind of console debugger that will be used via the MI interface. Allowed values are \"gdb\" \"lldb\".",
                "default": "gdb"
              },
              "miDebuggerPath": {
                "type": "string",
                "description": "Path to the console debugger. When unspecified the builtin console debugger will be used.",
                "default": ""
              },
              "miDebuggerArgs": {
                "type": "string",
                "description": "Additional arguments for the console debugger.",
                "default": ""
              },
              "logging": {
                "type": "object",
                "default": {},
                "properties": {
                  "exceptions": {
                    "type": "boolean",
                    "default": true
                  },
                  "moduleLoad": {
                    "type": "boolean",
                    "default": true
                  },
                  "programOutput": {
                    "type": "boolean",
                    "default": true
                  },
                  "engineLogging": {
                    "anyOf": [
                      {
                        "type": "string",
                        "enum": [
                          "verbose",
                          "warning",
                          "error",
                          "none"
                        ],
                        "default": "none"
                      },
                      {
                        "type": "boolean",
                        "default": false
                      }
                    ]
                  },
                  "trace": {
                    "type": "boolean",
                    "default": false
                  },
                  "traceResponse": {
                    "type": "boolean",
                    "default": false
                  },
                  "natvisDiagnostics": {
                    "anyOf": [
                      {
                        "type": "string",
                        "enum": [
                          "verbose",
                          "warning",
                          "error",
                          "none"
                        ],
                        "default": "none"
                      },
                      {
                        "type": "boolean",
                        "default": false
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "name": "VirtualMetal Launch",
            "type": "vmdbg",
            "request": "launch",
            "vmconf": "${workspaceFolder}/<file.vmconf>",
            "setupCommands": [
              { "text": "-gdb-set disassembly-flavor intel" },
              { "text": "-break-insert main" }
            ]
          }
        ],
        "configurationSnippets": [
          {
            "label": "VirtualMetal Launch",
            "body": {
              "name": "VirtualMetal Launch",
              "type": "vmdbg",
              "request": "launch",
              "vmconf": "^\"\\${workspaceFolder}/<file.vmconf>\"",
              "setupCommands": [
                { "text": "-gdb-set disassembly-flavor intel" },
                { "text": "-break-insert main" }
              ]
            }
          },
          {
            "label": "VirtualMetal Attach",
            "body": {
              "name": "VirtualMetal Attach",
              "type": "vmdbg",
              "request": "attach",
              "program": "^\"\\${workspaceFolder}/<executable>\"",
              "miDebuggerServerAddress": "localhost:30317",
              "setupCommands": [
                { "text": "-gdb-set disassembly-flavor intel" }
              ]
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && python get-assets.py",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.67.0",
    "@vscode/vsce": "^2.16.0",
    "typescript": "^4.9.3"
  }
}
