{
  "name": "vmtools",
  "displayName": "VirtualMetal",
  "description": "VirtualMetal Development Tools",
  "publisher": "VirtualMetal",
  "icon": "VirtualMetal-glow-128px.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/VirtualMetal/vscode-vmtools.git"
  },
  "version": "0.5.0",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "ms-vscode.cpptools"
  ],
  "activationEvents": [
    "onDebug"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "vmconf",
        "aliases": [
          "VirtualMetal Configuration", "vmconf"
        ],
        "extensions": [
          "vmconf"
        ],
        "configuration": "./lang/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vmconf",
        "scopeName": "source.vmconf",
        "path": "./lang/vmconf.tmLanguage.json"
      }
    ],
    "debuggers": [
      {
        "type": "vmdbg",
        "label": "VirtualMetal Debug",
        "configurationAttributes": {
          "launch": {
            "type": "object",
            "required": [
              "vmconf"
            ],
            "properties": {
              "type": {
                "type": "string",
                "default": "vmdbg"
              },
              "vmconf": {
                "type": "string",
                "description": "Full path to VirtualMetal configuration.",
                "default": "${workspaceFolder}/<file.vmconf>"
              },
              "program": {
                "type": "string",
                "description": "Full path to executable to read symbols from.",
                "default": "${workspaceFolder}/<executable>"
              },
              "cwd": {
                "type": "string",
                "default": "."
              },
              "stopAtConnect": {
                "type": "boolean",
                "default": false
              },
              "setupCommands": {
                "type": "array",
                "items": {
                  "type": "object",
                  "default": {},
                  "properties": {
                    "text": {
                      "type": "string",
                      "default": ""
                    },
                    "description": {
                      "type": "string",
                      "default": ""
                    },
                    "ignoreFailures": {
                      "type": "boolean",
                      "default": false
                    }
                  }
                },
                "default": []
              },
              "sourceFileMap": {
                "anyOf": [
                  {
                    "type": "object",
                    "default": {
                      "<source-path>": "<target-path>"
                    }
                  },
                  {
                    "type": "object",
                    "default": {
                      "<source-path>": {
                        "editorPath": "",
                        "useForBreakpoints": true
                      }
                    },
                    "properties": {
                      "<source-path>": {
                        "type": "object",
                        "default": {
                          "editorPath": "",
                          "useForBreakpoints": true
                        },
                        "properties": {
                          "editorPath": {
                            "type": "string",
                            "default": ""
                          },
                          "useForBreakpoints": {
                            "type": "boolean",
                            "default": true
                          }
                        }
                      }
                    }
                  }
                ]
              },
              "MIMode": {
                "type": "string",
                "default": "gdb"
              },
              "miDebuggerPath": {
                "type": "string",
                "default": "gdb"
              },
              "debugServerPath": {
                "type": "string",
                "default": "vm"
              },
              "logging": {
                "type": "object",
                "default": {},
                "properties": {
                  "exceptions": {
                    "type": "boolean",
                    "default": true
                  },
                  "moduleLoad": {
                    "type": "boolean",
                    "default": true
                  },
                  "programOutput": {
                    "type": "boolean",
                    "default": true
                  },
                  "engineLogging": {
                    "anyOf": [
                      {
                        "type": "string",
                        "enum": [
                          "verbose",
                          "warning",
                          "error",
                          "none"
                        ],
                        "default": "none"
                      },
                      {
                        "type": "boolean",
                        "default": false
                      }
                    ]
                  },
                  "trace": {
                    "type": "boolean",
                    "default": false
                  },
                  "traceResponse": {
                    "type": "boolean",
                    "default": false
                  },
                  "natvisDiagnostics": {
                    "anyOf": [
                      {
                        "type": "string",
                        "enum": [
                          "verbose",
                          "warning",
                          "error",
                          "none"
                        ],
                        "default": "none"
                      },
                      {
                        "type": "boolean",
                        "default": false
                      }
                    ]
                  }
                }
              }
            }
          },
          "attach": {
            "type": "object",
            "default": {},
            "required": [
              "program",
              "miDebuggerServerAddress"
            ],
            "properties": {
              "type": {
                "type": "string",
                "default": "vmdbg"
              },
              "program": {
                "type": "string",
                "description": "Full path to executable to read symbols from.",
                "default": "${workspaceFolder}/<executable>"
              },
              "miDebuggerServerAddress": {
                "type": "string",
                "default": "localhost:30317"
              },
              "stopAtConnect": {
                "type": "boolean",
                "default": false
              },
              "setupCommands": {
                "type": "array",
                "items": {
                  "type": "object",
                  "default": {},
                  "properties": {
                    "text": {
                      "type": "string",
                      "default": ""
                    },
                    "description": {
                      "type": "string",
                      "default": ""
                    },
                    "ignoreFailures": {
                      "type": "boolean",
                      "default": false
                    }
                  }
                },
                "default": []
              },
              "sourceFileMap": {
                "anyOf": [
                  {
                    "type": "object",
                    "default": {
                      "<source-path>": "<target-path>"
                    }
                  },
                  {
                    "type": "object",
                    "default": {
                      "<source-path>": {
                        "editorPath": "",
                        "useForBreakpoints": true
                      }
                    },
                    "properties": {
                      "<source-path>": {
                        "type": "object",
                        "default": {
                          "editorPath": "",
                          "useForBreakpoints": true
                        },
                        "properties": {
                          "editorPath": {
                            "type": "string",
                            "default": ""
                          },
                          "useForBreakpoints": {
                            "type": "boolean",
                            "default": true
                          }
                        }
                      }
                    }
                  }
                ]
              },
              "MIMode": {
                "type": "string",
                "default": "gdb"
              },
              "miDebuggerPath": {
                "type": "string",
                "default": "gdb"
              },
              "logging": {
                "type": "object",
                "default": {},
                "properties": {
                  "exceptions": {
                    "type": "boolean",
                    "default": true
                  },
                  "moduleLoad": {
                    "type": "boolean",
                    "default": true
                  },
                  "programOutput": {
                    "type": "boolean",
                    "default": true
                  },
                  "engineLogging": {
                    "anyOf": [
                      {
                        "type": "string",
                        "enum": [
                          "verbose",
                          "warning",
                          "error",
                          "none"
                        ],
                        "default": "none"
                      },
                      {
                        "type": "boolean",
                        "default": false
                      }
                    ]
                  },
                  "trace": {
                    "type": "boolean",
                    "default": false
                  },
                  "traceResponse": {
                    "type": "boolean",
                    "default": false
                  },
                  "natvisDiagnostics": {
                    "anyOf": [
                      {
                        "type": "string",
                        "enum": [
                          "verbose",
                          "warning",
                          "error",
                          "none"
                        ],
                        "default": "none"
                      },
                      {
                        "type": "boolean",
                        "default": false
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "name": "VirtualMetal Launch",
            "type": "vmdbg",
            "request": "launch",
            "vmconf": "${workspaceFolder}/<file.vmconf>",
            "setupCommands": [
              { "text": "-enable-pretty-printing" },
              { "text": "-gdb-set disassembly-flavor intel" },
              { "text": "-break-insert main" }
            ]
          }
        ],
        "configurationSnippets": [
          {
            "label": "VirtualMetal Launch",
            "body": {
              "name": "VirtualMetal Launch",
              "type": "vmdbg",
              "request": "launch",
              "vmconf": "^\"\\${workspaceFolder}/<file.vmconf>\"",
              "setupCommands": [
                { "text": "-enable-pretty-printing" },
                { "text": "-gdb-set disassembly-flavor intel" },
                { "text": "-break-insert main" }
              ]
            }
          },
          {
            "label": "VirtualMetal Attach",
            "body": {
              "name": "VirtualMetal Attach",
              "type": "vmdbg",
              "request": "attach",
              "program": "^\"\\${workspaceFolder}/<executable>\"",
              "miDebuggerServerAddress": "localhost:30317",
              "setupCommands": [
                { "text": "-enable-pretty-printing" },
                { "text": "-gdb-set disassembly-flavor intel" }
              ]
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./dist/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.67.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  }
}
